# WakeMeUp

./: android-keystore-wakemeup.jks  build.gradle  private_key.pepk  settings.gradle  wakemeupwithvideo - Raccourci.lnk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/vguivarc/wakemeup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wakemeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vguivarc/wakemeup/: AProposFragment.kt  AndroidApplication.kt  AppWakeUp.kt  CurrentUserViewModel.kt  Demo.kt  LinkContactActivity.kt  MainActivity.kt  SettingsUser.kt  YoutubeFavori.kt
app/src/main/java/com/vguivarc/wakemeup/base/: BaseActivity.kt  BaseFragment.kt  BaseLceFragment.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/vguivarc/wakemeup/connect/: ConnectActivity.kt  ConnectResult.kt  FbLoginViewModel.kt  LinkFirebaseAndFacebookIds.kt  ProfilFragment.kt  UserModel.kt
app/src/main/java/com/vguivarc/wakemeup/contact/: Contact.kt  ContactFragment.kt  ContactListeAdapter.kt  ContactListeShareAdapter.kt  ContactListeViewModel.kt  ContactResult.kt  ContactsListeFragment.kt  ContactsListeShareFragment.kt  FacebookResult.kt  ListFriendToSendMusicActivity.kt
app/src/main/java/com/vguivarc/wakemeup/di/: AppModule.kt  FacebookNetworkModule.kt  InteractorsModule.kt  NetworkModule.kt  ProviderModule.kt  (+1 more)
app/src/main/java/com/wakemeup/: AppWakeUp.kt  MainActivity.kt  SettingsActivity.kt  SettingsUser.kt  Utility.kt
app/src/main/java/com/wakemeup/alarmclock/: AlarmViewModel.kt  AlertReceiver.kt  Reveil.kt  ReveilEdit.kt  ReveilFragment.kt  ReveilSonneActivity.kt
app/src/main/java/com/wakemeup/amis/: AmiAdapter.kt  ListFriendToSendMusicActivity.kt  SentMusic.kt  SonnerieEnAttente.kt  SonneriePassee.kt
app/src/main/java/com/wakemeup/connect/: ConnectActivity.kt  UserModel.kt
app/src/main/java/com/wakemeup/contact/: ContactListeAdapter.kt  ContactListeViewModel.kt  ContactsListeFragment.kt  ListFriendToSendMusicActivity.kt  SentMusic.kt  SonnerieEnAttente.kt  SonnerieFirebase.kt  SonneriePassee.kt  SonnerieRecue.kt
app/src/main/java/com/wakemeup/main/: AmisFragment.kt  MainActivity.kt
app/src/main/java/com/wakemeup/notification/: APIService.kt  Client.kt  Data.kt  MyFirebaseMessagingService.kt  MyResponse.kt  Sender.kt  Token.kt
app/src/main/java/com/wakemeup/repo/: Repository.kt  ViewModelFactory.kt
app/src/main/java/com/wakemeup/reveil/: AlertReceiver.kt  ReveilEdit.kt  ReveilListeAdapter.kt  ReveilListeViewModel.kt  ReveilModel.kt  ReveilSonneActivity.kt  ReveilSonneService.kt  ReveilsListeFragment.kt
app/src/main/java/com/wakemeup/share/: DemandeMusique.kt  DemanderMusique.kt
app/src/main/java/com/wakemeup/song/: DialogueYoutube.kt  Favori.kt  Favoris.kt  FavorisAdaptater.kt  HistVideoAdaptater.kt  MusiquesAttenteFragment.kt  MusiquesListesViewModel.kt  MusiquesPasseesFragment.kt  MusiquesRecuesFragment.kt  RechercheAdaptateur.kt  SearchYouTube.kt  Song.kt  SongAdapter.kt  SongHistorique.kt  SongHistoriqueAdaptater.kt  SongIndex.kt  SonnerieAdapter.kt  VideoFragment.kt  VideosFavoris.kt  YouTubeConfig.kt
app/src/main/java/com/wakemeup/sonnerie/: MusiquesAttenteFragment.kt  MusiquesListesViewModel.kt  MusiquesPasseesFragment.kt  MusiquesRecuesFragment.kt  SonnerieAdapter.kt  SonnerieFirebase.kt  SonnerieRecue.kt
app/src/main/java/com/wakemeup/util/: Storage.kt  TrieSong.kt  Utility.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alarm_note_off.xml  close.xml  custom_btn_sorbus.xml  delete_circle.xml  email.xml  empty_picture_profil.xml  facebook.xml  gradient.xml  ic_add_30.xml  ic_baseline_search_24.xml  ic_baseline_supervisor_account_24.xml  ic_favorite_no.xml  ic_screen_share_black_180dp.xml  ic_screen_share_black_24dp.xml  ic_search_music.xml  icon_main_menu_alarms.xml  icon_main_menu_favoris.xml  icon_main_menu_friends.xml  icon_main_menu_login.xml  icon_main_menu_logout.xml  icon_main_menu_musiques.xml  icon_music_no.xml  icon_music_yes.xml  icon_notif_no.xml  round_button.xml  round_facebook.xml  rounded_button.xml  rounded_square.xml  rounded_square_blue.xml  rounded_square_no.xml  snooze.xml  tab_indicator_circle_3.xml
app/src/main/res/drawable-v24/: recycler_line_divider_with_padding.xml
app/src/main/res/layout/: action_bar_notification_icon_notif.xml  action_bar_notification_icon_reveils.xml  activity_connect.xml  activity_edit_user.xml  activity_edit_user2.xml  activity_link.xml  activity_liste_ami.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_musicme_app_main.xml  activity_reveil_edit.xml  activity_reveil_sonne.xml  activity_signup.xml  activity_youtube_favori.xml  detail_contact_ami.xml  dialog_partage.xml  dialog_saisie_youtube_manuelle.xml  dialog_search.xml  dialogue_choisir_le_temps.xml  dialogue_history.xml  error_layout.xml  facebook_login_error_dialog.xml  fragment_a_propos.xml  fragment_about.xml  fragment_account.xml  fragment_alarm_list.xml  fragment_alarms_list.xml  fragment_amis.xml  fragment_amis_non_connect.xml  fragment_auth.xml  fragment_auth_email.xml  fragment_auth_forgot_password.xml  fragment_auth_login_form.xml  fragment_auth_signup_form.xml  fragment_contact.xml  fragment_contact_facebook_list.xml  fragment_contact_list.xml  fragment_contact_share_list.xml  fragment_favori.xml  (+41 more)
app/src/main/res/layout-land/: fragment_favori.xml  fragment_musiques_attente.xml  fragment_musiques_passees.xml  fragment_musiques_recues.xml  fragment_video.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_search_contacts.xml  toolbar_reveils.xml
app/src/main/res/navigation/: contacts.xml  friends.xml  history.xml  home_clock.xml  music.xml  nav_graph.xml  navigation_login.xml  other.xml  settings.xml  share.xml
app/src/main/res/raw/: liste1.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wakemeup/: ExampleUnitTest.kt
(+421 files in other folders)
