<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_favoris"
        style="@style/AppTheme.BoutonReveil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/titre_favoris"
        android:textSize="20sp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view_favoris"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:showFullScreenButton="false"
        android:visibility="gone"
        android:layout_below="@+id/title_favoris">
    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


    <Button
        android:id="@+id/button_partage_favori"
        style="@style/AppTheme.BoutonReveil"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/youtube_player_view_favoris"
        android:text="@string/partager"
        android:visibility="gone"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bouton_supprimer_favori"
        style="@style/AppTheme.BoutonReveil"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/youtube_player_view_favoris"
        android:layout_toRightOf="@+id/button_partage_favori"
        android:text="@string/supprimer"
        android:visibility="gone"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner_trie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_favoris"
        android:layout_gravity="right"
        android:layout_toRightOf="@id/youtube_player_view_favoris"
        android:pointerIcon="text" />

    <ProgressBar
        android:id="@+id/pb_main_loader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_toEndOf="@id/recycler_list_video_favoris"
        android:layout_marginLeft="-220dp"
        android:layout_marginTop="180dp" />
    <TextView
        android:id="@+id/texte_pas_de_favori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous n'avez aucun favoris"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/youtube_player_view_favoris"
        android:layout_margin="70dp"
        android:textAlignment="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_video_favoris"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:listitem="@layout/item_list_video"
        android:layout_toRightOf="@+id/youtube_player_view_favoris"
        android:layout_below="@+id/spinner_trie"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>

