<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view_musiques_passees"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:showFullScreenButton="false"
    >
    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


    <Button
        android:id="@+id/bouton_ajouter_favori"
        style="@style/AppTheme.BoutonReveil"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/youtube_player_view_musiques_passees"
        android:text="@string/favori"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bouton_supprimer_musiques_passees"
        style="@style/AppTheme.BoutonReveil"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/youtube_player_view_musiques_passees"
        android:layout_toRightOf="@+id/bouton_ajouter_favori"
        android:text="@string/supprimer"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/pb_main_loader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_toEndOf="@id/recycler_list_video_musiques_passees"
        android:layout_marginLeft="-220dp"
        android:layout_marginTop="180dp" />
    <TextView
        android:id="@+id/texte_pas_de_musiques_passees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textNoneMusicPassees"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/youtube_player_view_musiques_passees"
        android:layout_margin="30dp"
        android:textAlignment="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_video_musiques_passees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:listitem="@layout/item_list_video"
        android:layout_toRightOf="@+id/youtube_player_view_musiques_passees"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>


