apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

//apply plugin: 'org.jetbrains.dokka-android'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    kapt{generateStubs = true}
    aaptOptions { cruncherEnabled = false }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.vguivarc.wakemeup"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 22
        versionName '0.5.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "server"

    productFlavors {

        dev {
            dimension "server"

            def API_BASEURL = "http://135.125.100.212:8080"
            buildConfigField "String", "API_BASEURL", "\"${API_BASEURL}/api/\""
        }

        prod {
            dimension "server"

            def API_BASEURL = "http"
            buildConfigField "String", "API_BASEURL", "\"${API_BASEURL}/api/\""
        }
    }


    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
        }

        release {
            //uncomment to install release and test proguard
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
            ndk.debugSymbolLevel = "full"
        }

    }
    android {
        kotlinOptions {
            jvmTarget = "1.8"
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
    }
}

dependencies {
    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation "com.google.firebase:firebase-analytics-ktx"
//    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Koin
    implementation "org.koin:koin-core:2.2.2"
    implementation "org.koin:koin-android:2.2.2"
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"

    //Paper
    implementation "io.paperdb:paperdb:2.7.1"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    
    // RxTube
    implementation 'com.hsuaxo:rxtube:1.0.3'



    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20-M1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation(
            'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // for logging API calls to LogCat

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'


    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.6.0-beta01"

    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.3.0'


    // notifications
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    /************* navigation *************/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.transition:transition:1.4.1"


    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
}
