<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/home_clock_navigation"
            android:icon="@drawable/icon_main_menu_alarms"
            android:title="@string/reveils" />
        <item
            android:id="@+id/friends_navigation"
            android:icon="@drawable/icon_main_menu_friends"
            android:title="@string/profil" />
        <item
            android:id="@+id/other_navigation"
            android:icon="@drawable/icon_main_menu_favoris"
            android:title="@string/favori" />
        <item
            android:id="@+id/share_navigation"
            android:icon="@drawable/icon_main_menu_musiques"
            android:title="@string/musiques_recues" />
        <item
            android:id="@+id/settings_navigation"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="@string/amis" />


</menu>