<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/activity_main_drawer_connecter"
        android:icon="@drawable/icon_main_menu_login"
        android:title="@string/action_login" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_reveil"
            android:icon="@drawable/icon_main_menu_alarms"
            android:title="@string/reveils" />
        <item
            android:id="@+id/activity_main_drawer_musiques"
            android:icon="@drawable/icon_main_menu_musiques"
            android:title="@string/musiques" />
        <item
            android:id="@+id/activity_main_drawer_partage"
            android:icon="@drawable/share"
            android:title="Demander une musique" />
        <item
            android:id="@+id/activity_main_drawer_amis"
            android:icon="@drawable/icon_main_menu_friends"
            android:title="@string/amis" />
        <item
            android:id="@+id/activity_main_drawer_parametre"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Paramètres" />
    </group>
    <item
        android:id="@+id/activity_main_drawer_deconnecter"
        android:icon="@drawable/icon_main_menu_logout"
        android:title="@string/SeDeconnecter" />
</menu>