<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_navigation"
    app:startDestination="@id/reveilsListeFragment">

    <fragment
        tools:layout="@layout/fragment_alarm_list"
        android:id="@+id/reveilsListeFragment"
        android:name="com.vguivarc.wakemeup.transport.alarm.AlarmListFragment"
        android:label="@string/reveils" />
</navigation>