<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reveilsListeFragment">

    <fragment
        android:id="@+id/reveilsListeFragment"
        android:name="com.vguivarc.wakemeup.reveil.ReveilsListeFragment"
        android:label="@string/reveils" />
    <fragment
        android:id="@+id/favorisFragment"
        android:name="com.vguivarc.wakemeup.song.favori.FavorisFragment"
        android:label="@string/favori" >
        <action
            android:id="@+id/action_favorisFragment_to_contactsListeShareFragment"
            app:destination="@id/contactsListeShareFragment" />
    </fragment>
    <fragment
        android:id="@+id/musiquesRecuesFragment"
        android:name="com.vguivarc.wakemeup.sonnerie.MusiquesRecuesFragment"
        android:label="@string/musiques_recues" >
        <action
            android:id="@+id/action_musiquesRecuesFragment_to_contactsListeShareFragment"
            app:destination="@id/contactsListeShareFragment" />
        <action
            android:id="@+id/action_musiquesRecuesFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/demanderMusique"
        android:name="com.vguivarc.wakemeup.share.DemanderMusiqueFragment"
        android:label="@string/partager" />
    <fragment
        android:id="@+id/settingsUser"
        android:name="com.vguivarc.wakemeup.SettingsUser"
        android:label="Paramètres" />
    <fragment
        android:id="@+id/contactsListeFragment"
        android:name="com.vguivarc.wakemeup.contact.ContactsListeFragment"
        android:label="@string/amis" >
        <action
            android:id="@+id/action_contactsListeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.vguivarc.wakemeup.contact.ContactFragment"
        android:label="@string/amis"
        tools:layout="@layout/fragment_contact" >
        <argument
            android:name="contact"
            app:argType="com.vguivarc.wakemeup.connect.UserModel" />
        <action
            android:id="@+id/action_contactFragment_to_favorisShareFragment"
            app:destination="@id/favorisShareFragment" />
    </fragment>
    <fragment
        android:id="@+id/musiquesPasseesFragment"
        android:name="com.vguivarc.wakemeup.sonnerie.MusiquesPasseesFragment"
        android:label="MusiquesPasseesFragment" />
    <fragment
        android:id="@+id/musiquesAttenteFragment"
        android:name="com.vguivarc.wakemeup.sonnerie.MusiquesAttenteFragment"
        android:label="MusiquesAttenteFragment" >
        <action
            android:id="@+id/action_musiquesAttenteFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsListeShareFragment"
        android:name="com.vguivarc.wakemeup.contact.ContactsListeShareFragment"
        android:label="@string/partager" >
        <argument
            android:name="songToShare"
            app:argType="com.vguivarc.wakemeup.song.Song" />
    </fragment>
    <fragment
        android:id="@+id/favorisShareFragment"
        android:name="com.vguivarc.wakemeup.song.favori.FavorisShareFragment"
        android:label="@string/partager">
        <argument
            android:name="contact"
            app:argType="com.vguivarc.wakemeup.connect.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/notifsListeFragment"
        android:name="com.vguivarc.wakemeup.notification.NotifsListeFragment"
        android:label= "@string/notifications">
        <action
            android:id="@+id/action_notifsListeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
</navigation>