<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vguivarc.wakemeup.transport.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_account"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/settingsFragment" />
        <action
            android:id="@+id/action_settings_about"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vguivarc.wakemeup.transport.account.profile.ProfileFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.vguivarc.wakemeup.transport.settings.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
    </fragment>
</navigation>
