<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/edit_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <LinearLayout
        android:id="@+id/edit_liste_jour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_time_picker"
        app:layout_constraintVertical_bias="0.2">

        <ToggleButton
            android:id="@+id/edit_liste_jour_lundi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/lundi"
            android:textOn="@string/lundi"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/edit_liste_jour_mardi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/mardi"
            android:textOn="@string/mardi"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/edit_liste_jour_mercredi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/mercredi"
            android:textOn="@string/mercredi"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/edit_liste_jour_jeudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/jeudi"
            android:textOn="@string/jeudi"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/edit_liste_jour_vendredi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/vendredi"
            android:textOn="@string/vendredi"
            android:textSize="8sp" />

        <ToggleButton
            android:id="@+id/edit_liste_jour_samedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/samedi"
            android:textOn="@string/samedi"
            android:textSize="8sp" />

        <ToggleButton
            android:id="@+id/edit_liste_jour_dimanche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/dimanche"
            android:textOn="@string/dimanche"
            android:textSize="8sp" />

    </LinearLayout>


    <Button
        android:id="@+id/bouton_ajouter_reveil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajouter_r_veil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bouton_annuler_ajout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_liste_jour"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bouton_annuler_ajout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annuler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bouton_ajouter_reveil"
        app:layout_constraintTop_toBottomOf="@+id/edit_liste_jour"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/bouton_editer_reveil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modifier_r_veil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bouton_supprimer_reveil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_liste_jour"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/bouton_supprimer_reveil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supprimer_r_veil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bouton_editer_reveil"
        app:layout_constraintTop_toBottomOf="@+id/edit_liste_jour"
        app:layout_constraintVertical_bias="0.2" />



    />
</androidx.constraintlayout.widget.ConstraintLayout>