<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transport.ringingalarm.RingingAlarmActivity"
    android:background="@color/background_sonnerie"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_pas_de_musique_attente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/aucune_musique_en_attente_demandez_vos_amis_de_vous_en_envoyer"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/youtubePlayReveil"
        app:layout_constraintEnd_toEndOf="@+id/youtubePlayReveil"
        app:layout_constraintStart_toStartOf="@+id/youtubePlayReveil"
        app:layout_constraintTop_toTopOf="@+id/youtubePlayReveil" />

    <ProgressBar
        android:id="@+id/id_loading_sonnerie"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/youtubePlayReveil"
        app:layout_constraintEnd_toEndOf="@+id/youtubePlayReveil"
        app:layout_constraintStart_toStartOf="@+id/youtubePlayReveil"
        app:layout_constraintTop_toTopOf="@+id/youtubePlayReveil" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayReveil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sender_sonnerie"
        app:showFullScreenButton="false" />


    <TextView
        android:id="@+id/date_sonnerie"
        style="@style/AppTheme.BoutonReveil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/texte_sonnerie"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="26 janvier 2020" />

    <TextView
        android:id="@+id/heure_sonnerie"
        style="@style/AppTheme.BoutonReveil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_sonnerie"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/texte_sonnerie"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_sonnerie"
        tools:text="18 : 51" />

    <TextView
        android:id="@+id/sender_sonnerie"
        style="@style/AppTheme.BoutonReveil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/texte_sonnerie"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heure_sonnerie"
        android:text="@string/chargement_du_r_veil" />


    <ImageButton
        android:id="@+id/bouton_reveil_snooze"
        style="@style/snooze"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        app:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="@string/snooze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bouton_reveil_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtubePlayReveil"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        style="@style/AppTheme.BoutonReveil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bouton_reveil_snooze"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:text="@string/snooze"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/bouton_reveil_snooze"
        app:layout_constraintStart_toStartOf="@+id/bouton_reveil_snooze"
        app:layout_constraintTop_toBottomOf="@+id/bouton_reveil_snooze" />


    <ImageButton
        android:id="@+id/bouton_reveil_stop"
        style="@style/stop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        app:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="@string/stop"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bouton_reveil_snooze"
        app:layout_constraintTop_toBottomOf="@+id/youtubePlayReveil"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        style="@style/AppTheme.BoutonReveil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bouton_reveil_stop"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:text="@string/stop"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/bouton_reveil_stop"
        app:layout_constraintStart_toStartOf="@+id/bouton_reveil_stop"
        app:layout_constraintTop_toBottomOf="@+id/bouton_reveil_stop" />

</androidx.constraintlayout.widget.ConstraintLayout>