<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_gravity="center"
    android:gravity="center">

    <EditText
        android:id="@+id/et_choix_du_temps_heure"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="@string/heure_choix_temps"
        android:importantForAutofill="no"
        android:inputType="number" />
    <EditText
        android:id="@+id/et_choix_du_temps_minute"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="@string/minute_choix_temps"
        android:importantForAutofill="no"
        android:inputType="number" />
    <EditText
        android:id="@+id/et_choix_du_temps_seconde"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="@string/seconde_choix_temps"
        android:importantForAutofill="no"
        android:inputType="number" />

</LinearLayout>