<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transport.auth.AuthActivity">
    <ImageView
        android:id="@+id/loginClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/login_close_content_description"
        android:padding="32dp"
        app:srcCompat="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="@string/login_title"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginClose"
        app:layout_constraintVertical_chainStyle="spread" />


    <ImageView
        android:id="@+id/profil_fragment_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle" />


    <EditText
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/adresse_email"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_fragment_logo" />


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/password"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_id" />

    <Button
        android:id="@+id/button_se_connecter"
        style="@style/bouton_arrondi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/login_email_cta"
        android:drawableStart="@drawable/email"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password"/>

    <Button
        android:id="@+id/button_s_inscrire"
        android:layout_width="match_parent"
        style="@style/bouton_arrondi"
        android:layout_height="50dp"
        android:text="@string/signup_email_cta"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_se_connecter"/>

    <TextView
        android:id="@+id/txt_password_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/u_mot_de_passe_oubli_u"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textColor="#777777"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_s_inscrire"/>

    <TextView
        android:id="@+id/txt_choix_autre_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ou_connectez_vous_avec"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textColor="#777777"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_forget"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/txt_choix_autre_connect"
        app:layout_constraintEnd_toStartOf="@+id/txt_choix_autre_connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_choix_autre_connect"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/txt_choix_autre_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_choix_autre_connect"
        app:layout_constraintTop_toTopOf="@+id/txt_choix_autre_connect"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/connecter_fb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/logo_fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choix_autre_connect"
        android:contentDescription="@string/se_connecter_avec_facebook" />

    <!--
    <ImageView
        android:id="@+id/loginClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/login_close_content_description"
        android:padding="32dp"
        app:srcCompat="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:text="@string/login_title"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginIllu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginClose"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@+id/loginIllu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="76dp"
        android:contentDescription="@string/login_illu_content_description"
        android:src="@drawable/ic_play_circle_outline_white"
        app:layout_constraintBottom_toTopOf="@+id/contentView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/loginLegals"
        app:layout_constraintTop_toBottomOf="@id/loginIllu">

        <Button
            android:id="@+id/loginFacebook"
            style="@style/AppTheme.CTAFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/facebook"
            android:text="@string/login_facebook_cta"
            app:layout_constraintBottom_toTopOf="@+id/loginSeparatorLabel"
            app:layout_constraintEnd_toEndOf="@+id/loginSeparatorEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/loginSeparatorStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/loginSeparatorEnd"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="32dp"
            android:background="@color/separator_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/loginSeparatorLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginSeparatorLabel"
            app:layout_constraintTop_toTopOf="@+id/loginSeparatorLabel" />

        <TextView
            android:id="@+id/loginSeparatorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/OR"
            app:layout_constraintBottom_toTopOf="@+id/loginEmail"
            app:layout_constraintEnd_toStartOf="@id/loginSeparatorEnd"
            app:layout_constraintStart_toEndOf="@id/loginSeparatorStart"
            app:layout_constraintTop_toBottomOf="@+id/loginFacebook"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/loginSeparatorStart"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="0dp"
            android:background="@color/separator_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/loginSeparatorLabel"
            app:layout_constraintEnd_toStartOf="@+id/loginSeparatorLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loginSeparatorLabel" />

        <Button
            android:id="@+id/loginEmail"
            style="@style/bouton_arrondi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/email"
            android:text="@string/login_email_cta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/loginSeparatorEnd"
            app:layout_constraintStart_toStartOf="@+id/loginSeparatorStart"
            app:layout_constraintTop_toBottomOf="@+id/loginSeparatorLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/loginLegals"
        app:layout_constraintTop_toBottomOf="@id/loginIllu" />

    <TextView
        android:id="@+id/loginLegals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/login_legals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentView" />
!-->

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
