<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
            android:id="@+id/recherche"
            android:layout_margin="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="recherche"
            android:background="@color/texte_desactive"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>