<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_item_sonnerie_passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <ImageView
                android:id="@+id/iv_artwork_sonnerie_passe"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/logo_video"
                android:src="@drawable/music_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_play_active_sonnerie_passe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/play"
                android:src="@drawable/ic_play_circle_outline_white"
                app:layout_constraintBottom_toBottomOf="@+id/iv_artwork_sonnerie_passe"
                app:layout_constraintEnd_toEndOf="@+id/iv_artwork_sonnerie_passe"
                app:layout_constraintStart_toStartOf="@+id/iv_artwork_sonnerie_passe"
                app:layout_constraintTop_toTopOf="@+id/iv_artwork_sonnerie_passe" />

            <TextView
                android:id="@+id/tv_title_sonnerie_passe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pas_tv_fav"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_artwork_sonnerie_passe"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="titre très très long de la chanson juste pour voir" />

           <!-- <TextView
                android:id="@+id/tv_artist_sonnerie_passe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/artiste"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_artwork_sonnerie_passe"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_sonnerie_passe" />

!-->
            <TextView
                android:id="@+id/nom_ami_sonnerie_passe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/pas_tv_fav"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_artwork_sonnerie_passe"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_sonnerie_passe"
                tools:text="Envoyé par :" />


            <TextView
                android:id="@+id/nom_ami_sonnerie_passe_link"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                style="@style/bouton_arrondi"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/nom_ami_sonnerie_passe"
                app:layout_constraintStart_toEndOf="@+id/nom_ami_sonnerie_passe"
                app:layout_constraintTop_toTopOf="@+id/nom_ami_sonnerie_passe"
                app:layout_constraintVertical_bias="0.0"
                tools:text="    Valou    " />

            <ImageButton
                android:id="@+id/pas_tv_fav"
                style="@style/AppTheme.BoutonItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/delete_clock"
                app:layout_constraintBottom_toTopOf="@+id/pas_tv_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_fav_not_yet" />

            <ImageButton
                android:id="@+id/pas_tv_share"
                style="@style/AppTheme.BoutonItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/delete_clock"
                app:layout_constraintBottom_toTopOf="@+id/pas_tv_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pas_tv_fav"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/share" />

            <ImageButton
                android:id="@+id/pas_tv_delete"
                style="@style/AppTheme.BoutonItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/delete_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pas_tv_share"
                app:srcCompat="@drawable/ic_delete_black_24dp" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pas_tv_delete" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>